==5456== Memcheck, a memory error detector
==5456== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5456== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==5456== Command: ./app/shell-app
==5456== 
Averaged sensor reading: 10
DONE
==5456== 
==5456== HEAP SUMMARY:
==5456==     in use at exit: 72,704 bytes in 1 blocks
==5456==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==5456== 
==5456== LEAK SUMMARY:
==5456==    definitely lost: 0 bytes in 0 blocks
==5456==    indirectly lost: 0 bytes in 0 blocks
==5456==      possibly lost: 0 bytes in 0 blocks
==5456==    still reachable: 72,704 bytes in 1 blocks
==5456==         suppressed: 0 bytes in 0 blocks
==5456== Reachable blocks (those to which a pointer was found) are not shown.
==5456== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5456== 
==5456== For counts of detected and suppressed errors, rerun with: -v
==5456== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


